<?xml version="1.0" encoding="UTF-8"?>
<!--<![CDATA[ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright (c) 2007-2010 flex-iframe contributors
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
]]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.google.code.flex-iframe</groupId>
  <artifactId>flex-iframe-parent</artifactId>
  <version>1.4.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project infos -->
  <name>Flex-IFrame</name>
  <inceptionYear>2007</inceptionYear>
  <description><![CDATA[The Flex-IFrame component allows developers to embed an html page inside a Flex application.]]></description>
  <url>http://code.google.com/p/flex-iframe</url>

  <!-- License -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!-- Team -->
  <developers>
    <developer>
      <id>alistair.rutherford</id>
      <name>alistair.rutherford</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>ryan2004</id>
      <name>ryan2004</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>Julien.Nicoulaud</id>
      <name>Julien Nicoulaud</name>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>1</timezone>
      <url>http://www.ju-n.net</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>jefferyfernandez</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>andr.fel</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>alan.plante</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>chrisr@instantobjects.com</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>bruce.schwartz</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>achim.alin.ion</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>google@alishomepage.com</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>artistinclosure</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>andrei.ilin</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
  </contributors>

  <!-- Mailing-list -->
  <mailingLists>
    <mailingList>
      <name>Project Google group</name>
      <post>flex-iframe@googlegroups.com</post>
      <subscribe>flex-iframe@googlegroups.com</subscribe>
      <unsubscribe>flex-iframe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/flex-iframe</archive>
    </mailingList>
  </mailingLists>

  <!-- Version control system -->
  <scm>
    <connection>scm:svn:http://flex-iframe.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://flex-iframe.googlecode.com/svn/trunk/</developerConnection>
    <url>http://code.google.com/p/flex-iframe/source/browse/</url>
  </scm>

  <!-- Issues management -->
  <issueManagement>
    <system>Google code</system>
    <url>http://code.google.com/p/flex-iframe/issues/list</url>
  </issueManagement>

  <!-- Properties -->
  <properties>

    <!-- Dependencies versions -->
    <dependency.flex-sdk-3.0.version>3.0.0.477</dependency.flex-sdk-3.0.version>
    <dependency.flex-sdk-3.1.version>3.1.0.2710</dependency.flex-sdk-3.1.version>
    <dependency.flex-sdk-3.2.version>3.2.0.3958</dependency.flex-sdk-3.2.version>
    <dependency.flex-sdk-3.3.version>3.3.0.4852</dependency.flex-sdk-3.3.version>
    <dependency.flex-sdk-3.4.version>3.4.0.9271</dependency.flex-sdk-3.4.version>
    <dependency.flex-sdk-3.5.version>3.5.0.12683</dependency.flex-sdk-3.5.version>
    <dependency.flex-sdk-4.0.version>4.0.0.14159</dependency.flex-sdk-4.0.version>
    <dependency.flex-sdk-4.1.version>4.1.0.15646</dependency.flex-sdk-4.1.version>
    <dependency.flex-sdk-3.version>${dependency.flex-sdk-3.5.version}</dependency.flex-sdk-3.version>
    <dependency.flex-sdk-4.version>${dependency.flex-sdk-4.0.version}</dependency.flex-sdk-4.version>
    <dependency.flex-sdk.version>${dependency.flex-sdk-3.version}</dependency.flex-sdk.version>

    <!-- Plugins versions -->
    <plugin.flex-mojos.version>3.6.1</plugin.flex-mojos.version>
    <plugin.maven-resources-plugin.version>2.4.2</plugin.maven-resources-plugin.version>
    <plugin.maven-assembly-plugin.version>2.2-beta-5</plugin.maven-assembly-plugin.version>
    <plugin.flex-pmd-maven-plugin.version>1.0.RC5</plugin.flex-pmd-maven-plugin.version>
    <plugin.maven-gpg-plugin.version>1.0-alpha-4</plugin.maven-gpg-plugin.version>
    <plugin.maven-release-plugin.version>2.0-beta-9</plugin.maven-release-plugin.version>
    <plugin.maven-install-plugin.version>2.3</plugin.maven-install-plugin.version>

    <!-- Miscellaneous settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Library settings -->
    <flex-iframe.library.namespace>http://code.google.com/p/flex-iframe/</flex-iframe.library.namespace>
    <flex-iframe.asdoc.windowTitle>Flex-IFrame ${project.version} asdoc</flex-iframe.asdoc.windowTitle>
    <flex-iframe.asdoc.mainTitle>Flex-IFrame ${project.version} API documentation</flex-iframe.asdoc.mainTitle>
    <flex-iframe.asdoc.footer>Flex-IFrame - http://code.google.com/p/flex-iframe</flex-iframe.asdoc.footer>
    <flex-iframe.asdoc.leftFramesetWidth>280</flex-iframe.asdoc.leftFramesetWidth>

  </properties>

  <!-- Build prerequisites -->
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <version>${dependency.flex-sdk.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <!-- Modules -->
  <modules>
    <module>library</module>
    <module>examples</module>
    <module>assemblies</module>
  </modules>

  <!-- Build -->
  <build>

    <!-- Plugins management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>${plugin.flex-mojos.version}</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${dependency.flex-sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <!-- Plugins -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${plugin.maven-release-plugin.version}</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <arguments>-Dgpg.passphrase='${gpg.passphrase}'</arguments>
        </configuration>
      </plugin>
    </plugins>

  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Profile to sign artifacts with GPG on releases -->
    <profile>
      <id>gpg-sign</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>verify-gpg-passphrase-set</id>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <fail>true</fail>
                  <failFast>true</failFast>
                  <rules>
                    <requireProperty>
                      <property>gpg.passphrase</property>
                      <message>You must set the passphrase of the GPG key to use when signing artifacts. You can pass it with the option -Dgpg.passphrase=...</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>${plugin.maven-gpg-plugin.version}</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <!-- Distribution management -->
  <distributionManagement>
    <downloadUrl>http://oss.sonatype.org/content/groups/staging</downloadUrl>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>
