<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2007-2011 flex-iframe contributors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <groupId>com.google.code.flex-iframe</groupId>
  <artifactId>flex-iframe-parent</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project infos -->
  <name>flex-iframe</name>
  <inceptionYear>2007</inceptionYear>
  <description><![CDATA[The flex-iframe component allows developers to embed an html page inside a Flex application.]]></description>
  <url>https://github.com/nicoulaj/flex-iframe</url>

  <!-- License -->
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <!-- Team -->
  <developers>
    <developer>
      <id>alistair.rutherford</id>
      <name>alistair.rutherford</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>ryan2004</id>
      <name>ryan2004</name>
      <roles>
        <role>Owner</role>
      </roles>
    </developer>
    <developer>
      <id>Julien.Nicoulaud</id>
      <name>Julien Nicoulaud</name>
      <roles>
        <role>Owner</role>
      </roles>
      <timezone>1</timezone>
      <url>http://www.twitter.com/nicoulaj</url>
    </developer>
  </developers>
  <contributors>
    <contributor>
      <name>jefferyfernandez</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>andr.fel</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>alan.plante</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>chrisr@instantobjects.com</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>bruce.schwartz</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>achim.alin.ion</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>google@alishomepage.com</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>artistinclosure</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
    <contributor>
      <name>andrei.ilin</name>
      <roles>
        <role>contributor</role>
      </roles>
    </contributor>
  </contributors>

  <!-- Mailing-list -->
  <mailingLists>
    <mailingList>
      <name>Project Google group</name>
      <post>flex-iframe@googlegroups.com</post>
      <subscribe>flex-iframe@googlegroups.com</subscribe>
      <unsubscribe>flex-iframe@googlegroups.com</unsubscribe>
      <archive>http://groups.google.com/group/flex-iframe</archive>
    </mailingList>
  </mailingLists>

  <!-- Version control system -->
  <scm>
    <connection>scm:git:git@github.com:nicoulaj/flex-iframe.git</connection>
    <developerConnection>scm:git:git@github.com:nicoulaj/flex-iframe.git</developerConnection>
    <url>https://github.com/nicoulaj/flex-iframe</url>
  </scm>

  <!-- Issues management -->
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/nicoulaj/flex-iframe/issues</url>
  </issueManagement>

  <!-- Properties -->
  <properties>

    <!-- Flex SDK versions -->
    <flex-sdk-3.0.version>3.0.0.477</flex-sdk-3.0.version>
    <flex-sdk-3.1.version>3.1.0.2710</flex-sdk-3.1.version>
    <flex-sdk-3.2.version>3.2.0.3958</flex-sdk-3.2.version>
    <flex-sdk-3.3.version>3.3.0.4852</flex-sdk-3.3.version>
    <flex-sdk-3.4.version>3.4.0.9271</flex-sdk-3.4.version>
    <flex-sdk-3.5.version>3.5.0.12683</flex-sdk-3.5.version>
    <flex-sdk-3.6.version>3.6.0.16321</flex-sdk-3.6.version>
    <flex-sdk-4.0.version>4.0.0.14159</flex-sdk-4.0.version>
    <flex-sdk-4.1.version>4.1.0.16248</flex-sdk-4.1.version>
    <flex-sdk-4.5.version>4.5.0.19786</flex-sdk-4.5.version>
    <flex-sdk-3.version>${flex-sdk-3.6.version}</flex-sdk-3.version>
    <flex-sdk-4.version>${flex-sdk-4.5.version}</flex-sdk-4.version>
    <flex-sdk.version>${flex-sdk-4.version}</flex-sdk.version>

    <!-- Library settings -->
    <flex-iframe.library.namespace>http://code.google.com/p/flex-iframe/</flex-iframe.library.namespace>
    <flex-iframe.asdoc.windowTitle>flex-iframe ${project.version} asdoc</flex-iframe.asdoc.windowTitle>
    <flex-iframe.asdoc.mainTitle>flex-iframe ${project.version} API documentation</flex-iframe.asdoc.mainTitle>
    <flex-iframe.asdoc.footer>flex-iframe - ${project.url}</flex-iframe.asdoc.footer>
    <flex-iframe.asdoc.leftFramesetWidth>280</flex-iframe.asdoc.leftFramesetWidth>

    <!-- Miscellaneous settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>

  <!-- Build prerequisites -->
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>

  <!-- Modules -->
  <modules>
    <module>library</module>
    <module>examples</module>
    <module>assemblies</module>
  </modules>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex.framework</groupId>
      <artifactId>flex-framework</artifactId>
      <type>pom</type>
    </dependency>
  </dependencies>

  <!-- Dependencies versions -->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.adobe.flex.framework</groupId>
        <artifactId>flex-framework</artifactId>
        <version>${flex-sdk.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.google.code.flex-iframe</groupId>
        <artifactId>flex-iframe</artifactId>
        <version>${project.version}</version>
        <type>swc</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- Build -->
  <build>

    <!-- Plugins management -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <version>4.0-beta-7</version>
          <extensions>true</extensions>
          <dependencies>
            <dependency>
              <groupId>com.adobe.flex</groupId>
              <artifactId>compiler</artifactId>
              <version>${flex-sdk.version}</version>
              <type>pom</type>
            </dependency>
          </dependencies>
          <configuration>
            <configurationReport>true</configurationReport>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <mavenExecutorId>forked-path</mavenExecutorId>
            <autoVersionSubmodules>true</autoVersionSubmodules>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <useAgent>true</useAgent>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Profile to sign artifacts with GPG on releases -->
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

  <!-- Distribution management -->
  <distributionManagement>
    <downloadUrl>http://oss.sonatype.org/content/groups/staging</downloadUrl>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>sonatype-nexus-snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

  <!-- Repositories -->
  <repositories>
    <repository>
      <id>flexmojos-repository</id>
      <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>flexmojos-plugin-repository</id>
      <url>https://repository.sonatype.org/content/groups/flexgroup/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
