<?xml version="1.0" encoding="UTF-8"?>
<!--<![CDATA[ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright (c) 2007-2010 flex-iframe contributors
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
]]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Parent -->
  <parent>
    <groupId>com.google.code.flex-iframe</groupId>
    <artifactId>examples</artifactId>
    <version>1.4.6-SNAPSHOT</version>
  </parent>

  <!-- Artifact -->
  <groupId>com.google.code.flex-iframe.examples</groupId>
  <artifactId>Dashboard</artifactId>
  <version>1.4.6-SNAPSHOT</version>
  <packaging>swf</packaging>
  <name>Flex-IFrame :: Examples :: Dashboard</name>
  <description><![CDATA[]]></description>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.adobe.flex</groupId>
      <artifactId>libdashboard</artifactId>
      <version>1.0</version>
      <type>swc</type>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>
    <plugins>

      <!-- Make sure the libdashboard.swc is installed in the Maven repo -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${project.basedir}/libs/libdashboard.swc</file>
              <groupId>com.adobe.flex</groupId>
              <artifactId>libdashboard</artifactId>
              <version>1.0</version>
              <packaging>swc</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Compile the SWF -->
      <plugin>
        <groupId>org.sonatype.flexmojos</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

      <!-- Create assemblies of the example -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>

    </plugins>
  </build>

</project>
