<?xml version="1.0" encoding="UTF-8"?>
<!--<![CDATA[ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - Copyright (c) 2007-2010 flex-iframe contributors
  -
  - Permission is hereby granted, free of charge, to any person obtaining a copy
  - of this software and associated documentation files (the "Software"), to deal
  - in the Software without restriction, including without limitation the rights
  - to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  - copies of the Software, and to permit persons to whom the Software is
  - furnished to do so, subject to the following conditions:
  -
  - The above copyright notice and this permission notice shall be included in
  - all copies or substantial portions of the Software.
  -
  - THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  - IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  - FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  - AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  - LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  - OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  - THE SOFTWARE.
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
  - $Id$
  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
]]>-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <parent>
    <groupId>com.google.code.flex-iframe</groupId>
    <artifactId>flex-iframe-parent</artifactId>
    <version>1.4.6-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.flex-iframe</groupId>
  <artifactId>assemblies</artifactId>
  <version>1.4.6-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project infos -->
  <name>Flex-IFrame :: Assemblies</name>
  <description><![CDATA[Assemblies for the Flex-IFrame library.]]></description>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.google.code.flex-iframe</groupId>
      <artifactId>flex-iframe</artifactId>
      <version>${project.version}</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe</groupId>
      <artifactId>flex-iframe</artifactId>
      <version>${project.version}</version>
      <classifier>asdoc</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe</groupId>
      <artifactId>flex-iframe</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>CallIFrameFunction</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>Dashboard</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>IFrameCommTest</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>IFrameWithLoadIndicator</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>MultipleTabNavigators</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>SimpleHtml</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>TabNavigator</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>TreeNavigator</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>CallIFrameFunction</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>Dashboard</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>IFrameCommTest</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>IFrameWithLoadIndicator</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>MultipleTabNavigators</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>SimpleHtml</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>TabNavigator</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>com.google.code.flex-iframe.examples</groupId>
      <artifactId>TreeNavigator</artifactId>
      <version>${project.version}</version>
      <classifier>binaries</classifier>
      <type>zip</type>
    </dependency>
  </dependencies>

  <!-- Build -->
  <build>

    <!-- Output name -->
    <finalName>Flex-IFrame-${project.version}</finalName>

    <plugins>

      <!-- Assemblies to package -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-assemblies</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptors>
            <descriptor>${basedir}/flex-iframe-assembly.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
