<?xml version="1.0" encoding="utf-8"?>
<mx:Application 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
    xmlns:flexiframe="http://code.google.com/p/flex-iframe/"
	creationComplete="test.visible=true" 
	viewSourceURL="srcview/index.html">

	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
            import mx.events.CloseEvent;
			
    		[Event(name="DirectionEvent", type="flash.events.Event")]
			
			public function onButtonClicked(message:String):void
			{
				test.visible = false;
                Alert.show(message, null, Alert.OK, null, closeAlertListener);
			}
			
            /**
            * Called when alert is closed.
            *
            */
            private function closeAlertListener(eventObj:CloseEvent):void
            {
                test.visible = true;
            }
			
			private function onSubmit(event:Event):void
			{
				var ev:DirectionEvent = new DirectionEvent(toId.text, fromId.text);
				this.dispatchEvent(ev);
			}
		]]>
	</mx:Script>
	<!-- initialises FABridge  -->
	<fab:FABridge xmlns:fab="bridge.*" />
	
	<mx:HBox width="100%" height="100%">

		<mx:TextInput id="toId" text="Glasgow"/>
		<mx:TextInput id="fromId" text="London"/>
		<mx:Button label="Submit to and from" click="onSubmit(event)"/>
	</mx:HBox>
	
	<flexiframe:IFrame id="test"
	    label="Map"
		source="myHTML.html"
		width="100%"
		height="100%"/>
		
</mx:Application>
