<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2007-2011 flex-iframe contributors
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project coordinates -->
  <parent>
    <groupId>com.google.code.flex-iframe</groupId>
    <artifactId>flex-iframe-parent</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>
  <groupId>com.google.code.flex-iframe</groupId>
  <artifactId>examples</artifactId>
  <version>1.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- Project infos -->
  <name>flex-iframe :: Examples</name>
  <description><![CDATA[Examples for the flex-iframe component.]]></description>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>com.google.code.flex-iframe</groupId>
      <artifactId>flex-iframe</artifactId>
      <type>swc</type>
    </dependency>
  </dependencies>

  <!-- Modules -->
  <modules>
    <module>CallIFrameFunction</module>
    <module>Dashboard</module>
    <module>IFrameCommTest</module>
    <module>IFrameWithLoadIndicator</module>
    <module>MultipleTabNavigators</module>
    <module>SimpleHtml</module>
    <module>TabNavigator</module>
    <module>TreeNavigator</module>
  </modules>

  <!-- Build -->
  <build>

    <!-- Output name -->
    <finalName>${project.artifactId}</finalName>

    <!-- Directories -->
    <sourceDirectory>${project.basedir}/src</sourceDirectory>
    <testSourceDirectory>${project.basedir}/src-test</testSourceDirectory>
    <directory>${project.basedir}/bin-debug</directory>

    <!-- Resources -->
    <resources>
      <resource>
        <directory>${project.build.sourceDirectory}</directory>
        <targetPath>${project.build.directory}</targetPath>
        <excludes>
          <exclude>**/*.as</exclude>
          <exclude>**/*.mxml</exclude>
        </excludes>
      </resource>
    </resources>

    <!-- Plugins management -->
    <pluginManagement>
      <plugins>

        <!-- Configuration for the Flex compiler plugin -->
        <plugin>
          <groupId>org.sonatype.flexmojos</groupId>
          <artifactId>flexmojos-maven-plugin</artifactId>
          <extensions>true</extensions>
          <executions>
            <execution>
              <id>generate-html-wrapper</id>
              <phase>generate-resources</phase>
              <goals>
                <goal>wrapper</goal>
              </goals>
              <configuration>
                <templateURI>folder:/${project.basedir}/html-template</templateURI>
              </configuration>
            </execution>
            <execution>
              <id>add-output-directory-to-flashplayer-trust-file</id>
              <goals>
                <goal>trust</goal>
              </goals>
              <configuration>
                <filesToTrust>
                  <fileToTrust>${project.build.directory}</fileToTrust>
                </filesToTrust>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <!-- Configuration for the assembly packager plugin -->
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>attach-example-source-and-binary-assemblies</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <outputDirectory>${project.build.directory}/assemblies</outputDirectory>
            <descriptors>
              <descriptor>${project.basedir}/../example-assembly-sources.xml</descriptor>
              <descriptor>${project.basedir}/../example-assembly-binaries.xml</descriptor>
            </descriptors>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

</project>
