<html>
	<head>
		<title>About</title>
		
    	<link rel="stylesheet" href="css/frame.css" type="text/css" />

    <script type="text/javascript">

    //<![CDATA[

	function load()
	{
	}

    //]]>
    </script>
    	
	</head>
	
	<body onload="load()">
		<div class="app-info-label">About</div>
		
	    <p>Simple HTML Test application. This test app loads a page of html locally.</p>
	    
	    
		<div class="app-info-label">Credits</div>
		
		<p> </p>
		<p>IFrame.as is based on the work of</p>
		<ul>
		  <li><a href="http://coenraets.org/" target="_top">Christophe Coenraets</a></li>
		  <li><a href="http://www.deitte.com/" target="_top">Brian Deitte</a></li>
	    </ul>
	    	    
	</body>
	
</html>

